<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/historias copy.css" />
    <link
      rel="icon"
      href="./assets/img/imagens/Mind_s_Girls-removebg-preview.png"
    />
    <title>Rosa Franklin</title>
  </head>
  <body>
    <div class="header">
      <div id="elementos">
        <button onclick="voltar()" id="bVoltar">
          <img src="./assets/img/imagens/seta.png" width="50px" />
        </button>
        <span><i>Histórias</i></span>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br />

    <div class="corpo">
      <div class="dados">
        <div>
          <img src="./assets/img/Rosa Franklin.png" class="fotos" />
        </div>
        <br /><br /><br />
        <div id="textDados">
          <span><b>Nome Completo:</b></span>
          <br /><br />Rosalind Franklin
          <span><b>Formação:</b>Química</span>
          <br /><br />
          <span><b>Nacionalidade:</b>Inglatera</span>
          <br /><br />
          <span><b>Nascimento:</b>25 de julho de 1920 </span>
          <br /><br />
          <span><b>Falecimento:</b>16 de abril de 1958</span>
        </div>
      </div>

      <div class="bibliografia">
        <div class="textobio">
          <span><h1>Rosa Franklin</h1></span>
          <span
            ><h3><i>A Mãe do DNA</i></h3></span
          >

          <br />

          <span>
            <p>
              Rosalind nasceu em 25 de julho de 1920 em Londres. Vinda de uma
              família abastada, ela desde criança demonstrou facilidade e
              interesse por matemática.
            </p>
            <p>
              Se formou em Ciências Naturais e fez doutorado na Universidade de
              Cambridge. Na década de 40 realizou estudos sobre o carvão
              mineral, conhecimento utilizado para a produção de máscaras a gás
              na Segunda Guerra Mundial.
            </p>
            <p>
              Anos depois, dedicou-se a pesquisas em cristalografia de raio-X,
              ou difração do raio-X.
            </p>
            <p>
              Assim, por conta de seus estudos avançados, foi convidada por JT
              Randall para trabalhar no King's College.
            </p>
            <p>
              No King's College, Franklin conseguiu realizar em 6 de maio de
              1952 a famosa "fotografia 51", na qual imprimiu em uma chapa a
              imagem da estrutura do DNA.
            </p>
            <p>
              Para realizar a tarefa ela precisou fazer constantes ajustes no
              equipamento de raio-X e a exposição da foto durou 100 horas. Ela
              tinha 31 anos e contou com a assistência de Raymond Gosling.
            </p>
            <p>
              Na mesma instituição também trabalhava o cientista Maurice
              Wilkins, que inclusive também pesquisava o DNA. Os dois não se
              deram bem desde o início e há suspeitas de que ela tenha sofrido
              assédio moral por ser mulher em um ambiente predominantemente
              masculino.
            </p>
            <p>
              A importante descoberta de Rosalind foi parar nas mãos de Wilkins
              (especula-se que Gosling, seu assistente, a tenha entregado). Sem
              o consentimento dela, Wilkins mostrou a fotografia para James
              Watson, outro pesquisador que também estudava o tema com o colega
              Francis Crick na Universidade de Cambridge.
            </p>
            <p>
              Assim, os três cientistas (Wilkins, Watson e Crick) se apropriaram
              da imagem e dos estudos de Franklin para determinar a estrutura do
              DNA.
            </p>
            <p>
              Publicaram em 1953 um artigo sobre a descoberta do DNA na revista
              científica Nature. Franklin também publicou na mesma revista um
              artigo sobre o tema. Sem muito destaque, ficou a impressão de que
              suas pesquisas eram de menor relevância, quando, na verdade, foram
              essenciais e primordiais.
            </p>
            <p>
              A cientista não contestou a autoria dos estudos e estava
              trabalhando em outro laboratório, o Birkbeck College, onde passou
              a estudar sobre vírus.
            </p>

            <p>
              Em 1962, James Watson, Maurice Wilkins e Francis Crick receberam o
              Prêmio Nobel de Medicina pela "descoberta do DNA".
            </p>
            <p>
              Nessa época, Rosalind Franklin já havia falecido. Ela morreu em
              1958, aos 37 anos, vítima de câncer no ovário, provavelmente
              adquirido devido à intensa exposição de raio-X.
            </p>

            <p>
              Os três estudiosos não citaram Rosalind em seus discursos de
              premiação.
            </p>
            <p>
              Seis anos depois, em 1968, Watson lançou o livro A dupla hélice:
              como descobri a estrutura do DNA, onde se refere à colega de
              profissão como uma "mulher bélica que escondia dados". Ele
              confessa também que pegou os estudos de Rosalind sem sua
              permissão.
            </p>
            <br />
            <p>
              <b>Referência:</b>
              https://www.ebiografia.com/rosalind_franklin/#:~:text=Rosalind%20Franklin%20(1920%2D1958),
              <br />carv%C3%A3o%20mineral%2C%20RNA%20e%20v%C3%ADrus.
            </p>
          </span>
          <br /><br /><br />
        </div>
      </div>
    </div>

    <div class="footer"></div>
  </body>
</html>

<script>
  function voltar() {
    window.location = "historias.html";
  }
</script>
